30 30
Q.............................
..Q...........................
....Q.........................
.Q............................
...Q..........................
........Q.....................
..........Q...................
............Q.................
..............Q...............
......Q.......................
......................Q.......
.........................Q....
...........................Q..
........................Q.....
.....................Q........
.......................Q......
.............................Q
..........................Q...
............................Q.
...............Q..............
...........Q..................
.........Q....................
.......Q......................
.....Q........................
.................Q............
...................Q..........
................Q.............
.............Q................
....................Q.........
..................Q...........
